# 默认加载的配置文件
# 配置开发环境、测试环境、生产环境中相同的配置参数
# 环境设置
spring.profiles.active=dev
# 端口------------------------------------------------------------
server.port=9001
# 时间的时区，格式------------------------------------------------
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# Jpa相关配置-----------------------------------------------------
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# 数据库连接池相关配置--------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

