# MySQL数据库相关配置
spring.datasource.url=jdbc:mysql://118.25.19.114:3306/farmland?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=farmland
spring.datasource.password=Admin@123
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
# Jpa配置
spring.jpa.show-sql=true
# 跨域设置
web.cors.allowed-origins=*
web.cors.allowed-methods=*
web.cors.allowed-headers=*
# 图片路径配置
resource.path.image=d:/data/template/image/
resource.path.file=d:/data/template/file/
# logback日志相关配置
#logging.file=myApp.log
logging.level.*=info
logging.path=d:/data/template/log
# swagger2相关配置
swagger.title=
swagger.description=
swagger.version=
swagger.base-package=com.daishuaiqing.farmland
# 代码生成器配置
code.generate.database=farmland
code.generate.package=com.daishuaiqing.farmland
